C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\UltimatePOS.WinUI.csproj.AssemblyReference.cache
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.xaml
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\fikri\Desktop\ultimateposwind\src\UltimatePOS.WinUI\obj\Debug\net10.0-windows10.0.19041.0\UltimatePOS.WinUI.GeneratedMSBuildEditorConfig.editorconfig
